director todd solondz has made a movie about critical reaction to his two previous movies , and about his responsibility to the characters that he creates .
the word that comes to mind , while watching eric rohmer's tribute to a courageous scottish lady , is painterly .
a fascinating case study of flower-power liberation -- and the price that was paid for it .
bluer than the atlantic and more biologically detailed than an autopsy , the movie . . . is , also , frequently hilarious .
really is a pan-american movie , with moments of genuine insight into the urban heart .
obligada para impotentes , daneses , camareras italianas , profesores de idiomas , y todo aquel que desee una lengua para expresar su amor .
an overly familiar scenario is made fresh by an intelligent screenplay and gripping performances in this low-budget , video-shot , debut indie effort .
peppering this urban study with references to norwegian folktales , villeneuve creates in maelstrom a world where the bizarre is credible and the real turns magical .
ong's promising debut is a warm and well-told tale of one recent chinese immigrant's experiences in new york city .
fantastic !
that the real antwone fisher was able to overcome his personal obstacles and become a good man is a wonderful thing ; that he has been able to share his story so compellingly with us is a minor miracle .
there's not much to fatale , outside of its stylish surprises . . . but that's ok .
what redeems the film is the cast , particularly the ya-yas themselves .
beautiful , cold , oddly colorful and just plain otherworldly , a freaky bit of art that's there to scare while we delight in the images .
it's up to [watts] to lend credibility to this strange scenario , and her presence succeeds in making us believe .
the film is darkly atmospheric , with herrmann quietly suggesting the sadness and obsession beneath hearst's forced avuncular chortles .
shyamalan takes a potentially trite and overused concept ( aliens come to earth ) and infuses it into a rustic , realistic , and altogether creepy tale of hidden invasion .
 . . . the story , like ravel's bolero , builds to a crescendo that encompasses many more paths than we started with .
it's plotless , shapeless -- and yet , it must be admitted , not entirely humorless . indeed , the more outrageous bits achieve a shock-you-into-laughter intensity of almost dadaist proportions .
gondry's direction is adequate . . . but what gives human nature its unique feel is kaufman's script .
the film's plot may be shallow , but you've never seen the deep like you see it in these harrowing surf shots .
with a large cast representing a broad cross-section , tavernier's film bounds along with the rat-a-tat energy of " his girl friday , " maintaining a light touch while tackling serious themes .
the observations of this social/economic/urban environment are canny and spiced with irony .
renner carries much of the film with a creepy and dead-on performance .
jarecki and gibney do find enough material to bring kissinger's record into question and explain how the diplomat's tweaked version of statecraft may have cost thousands and possibly millions of lives .
the spaniel-eyed jean reno infuses hubert with a mixture of deadpan cool , wry humor and just the measure of tenderness required to give this comic slugfest some heart .
aniston has at last decisively broken with her friends image in an independent film of satiric fire and emotional turmoil .
a mildly enjoyable if toothless adaptation of a much better book .
 " the dangerous lives of altar boys " has flaws , but it also has humor and heart and very talented young actors
unexpected , and often contradictory , truths emerge .
300 years of russian history and culture compressed into an evanescent , seamless and sumptuous stream of consciousness .
intelligent , caustic take on a great writer and dubious human being .
may take its sweet time to get wherever it's going , but if you have the patience for it , you won't feel like it's wasted yours .
less the sensational true-crime hell-jaunt purists might like and more experimental in its storytelling ( though no less horrifying for it ) .
the film is one of the year's best .
eerily accurate depiction of depression .
 . . . a delicious crime drama on par with the slickest of mamet .
charming and witty , it's also somewhat clumsy .
directed with purpose and finesse by england's roger mitchell , who handily makes the move from pleasing , relatively lightweight commercial fare such as notting hill to commercial fare with real thematic heft .
escapes the precious trappings of most romantic comedies , infusing into the story very real , complicated emotions .
this big screen caper has a good bark , far from being a bow-wow .
[allen] manages to breathe life into this somewhat tired premise .
i have two words to say about reign of fire . great dragons !
by surrounding us with hyper-artificiality , haynes makes us see familiar issues , like racism and homophobia , in a fresh way .
a deliberative account of a lifestyle characterized by its surface-obsession – one that typifies the delirium of post , pre , and extant stardom .
superb production values & christian bale's charisma make up for a derivative plot .
the film has the courage of its convictions and excellent performances on its side .
i know i shouldn't have laughed , but hey , those farts got to my inner nine-year-old .
a movie that will thrill you , touch you and make you laugh as well .
it's a smart , funny look at an arcane area of popular culture , and if it isn't entirely persuasive , it does give exposure to some talented performers .
more vaudeville show than well-constructed narrative , but on those terms it's inoffensive and actually rather sweet .
the case is a convincing one , and should give anyone with a conscience reason to pause .
the actresses find their own rhythm and protect each other from the script's bad ideas and awkwardness .
diverting french comedy in which a husband has to cope with the pesky moods of jealousy .
captivates and shows how a skillful filmmaker can impart a message without bludgeoning the audience over the head .
there is a welcome lack of pretension about the film , which very simply sets out to entertain and ends up delivering in good measure .
coy but exhilarating , with really solid performances by ving rhames and wesley snipes .
it is a likable story , told with competence .
not only does spider-man deliver , but i suspect it might deliver again and again .
tackles the difficult subject of grief and loss with such life-embracing spirit that the theme doesn't drag an audience down .
a small movie with a big impact .
the movie , despite its rough edges and a tendency to sag in certain places , is wry and engrossing .
 i admire the closing scenes of the film , which seem to ask whether our civilization offers a cure for vincent's complaint .
like rudy yellow lodge , eyre needs to take a good sweat to clarify his cinematic vision before his next creation and remember the lessons of the trickster spider .
a delightful romantic comedy with plenty of bite . it's far from a frothy piece , and the characters are complex , laden with plenty of baggage and tinged with tragic undertones .
using an endearing cast , writer/director dover kosashvili takes a slightly dark look at relationships , both sexual and kindred .
when a movie has stuck around for this long , you know there's something there . it's that good .
smart , sassy interpretation of the oscar wilde play .
forget about one oscar nomination for julianne moore this year - she should get all five .
japanese director shohei imamura's latest film is an odd but ultimately satisfying blend of the sophomoric and the sublime .
kwan is a master of shadow , quietude , and room noise , and lan yu is a disarmingly lived-in movie .
while the plot follows a predictable connect-the-dots course . . . director john schultz colors the picture in some evocative shades .
nice piece of work .
katz's documentary doesn't have much panache , but with material this rich it doesn't need it .
we get an image of big papa spanning history , rather than suspending it .
evelyn's strong cast and surehanded direction make for a winning , heartwarming yarn .
'aunque recurre a ciertos clichés del género , la poderosa actuación de robin williams perdona las fallas del guión . '
a conventional but heartwarming tale .
a thought-provoking picture .
this is one of the outstanding thrillers of recent years .
skins has a desolate air , but eyre , a native american raised by white parents , manages to infuse the rocky path to sibling reconciliation with flashes of warmth and gentle humor .
a film of quiet power .
more concerned with overall feelings , broader ideas , and open-ended questions than concrete story and definitive answers , soderbergh's solaris is a gorgeous and deceptively minimalist cinematic tone poem .
an intelligent romantic thriller of a very old-school kind of quality .
the sword fighting is well done and auteuil is a goofy pleasure .
yes , mibii is rote work and predictable , but with a philosophical visual coming right at the end that extravagantly redeems it .
film can't quite maintain its initial momentum , but remains sporadically funny throughout .
o fantasma is boldly , confidently orchestrated , aesthetically and sexually , and its impact is deeply and rightly disturbing .
it's still adam sandler , and it's not little nicky . and for many of us , that's good enough .
here's yet another cool crime movie that actually manages to bring something new into the mix .
lee's achievement extends to his supple understanding of the role that brown played in american culture as an athlete , a movie star , and an image of black indomitability .
kaufman and jonze take huge risks to ponder the whole notion of passion -- our desire as human beings for passion in our lives and the emptiness one feels when it is missing .
it tends to remind one of a really solid woody allen film , with its excellent use of new york locales and sharp writing
while centered on the life experiences of a particular theatrical family , this marvelous documentary touches -- ever so gracefully -- on the entire history of the yiddish theater , both in america and israel .
the film , despite the gratuitous cinematic distractions impressed upon it , is still good fun .
the immersive powers of the giant screen and its hyper-realistic images are put to perfect use in the breathtakingly beautiful outer-space documentary space station 3d .
has an unmistakable , easy joie de vivre .
more than anything else , kissing jessica stein injects freshness and spirit into the romantic comedy genre , which has been held hostage by generic scripts that seek to remake sleepless in seattle again and again .
this movie has the usual impossible stunts . . . but it has just as many scenes that are lean and tough enough to fit in any modern action movie .
mostly works because of the universal themes , earnest performances . . . and excellent use of music by india's popular gulzar and jagjit singh .
 . . . the one thing this wild film has that other imax films don't : chimps , lots of chimps , all blown up to the size of a house . that's fun for kids of any age .
writer/director david caesar ladles on the local flavour with a hugely enjoyable film about changing times , clashing cultures and the pleasures of a well-made pizza .
rarely have i seen a film so willing to champion the fallibility of the human heart .
holofcener rejects patent solutions to dramatize life's messiness from inside out , in all its strange quirks .
like the full monty , this is sure to raise audience's spirits and leave them singing long after the credits roll .
 . . . a gleefully grungy , hilariously wicked black comedy . . .
kinnear and dafoe give what may be the performances of their careers .
all in all , a great party .
a moving story of determination and the human spirit .
 " brown sugar " admirably aspires to be more than another " best man " clone by weaving a theme throughout this funny film .
[gulpilil] is a commanding screen presence , and his character's abundant humanism makes him the film's moral compass .
a stylish thriller .
an effortlessly accomplished and richly resonant work .
in some ways , lagaan is quintessential bollywood . except it's much , much better .
though it never rises to its full potential as a film , still offers a great deal of insight into the female condition and the timeless danger of emotions repressed .
scotland looks wonderful , the fans are often funny fanatics , the showdown sure beats a bad day of golf .
what enlivens this film , beyond the astute direction of cardoso and beautifully detailed performances by all of the actors , is a note of defiance over social dictates .
the emotion is impressively true for being so hot-blooded , and both leads are up to the task .
although it lacks the detail of the book , the film does pack some serious suspense .
i'd watch these two together again in a new york minute .
there's nothing like love to give a movie a b-12 shot , and cq shimmers with it .
a moving essay about the specter of death , especially suicide .
this film is so different from the apple and so striking that it can only encourage us to see samira makhmalbaf as a very distinctive sensibility , working to develop her own film language with conspicuous success .
like a less dizzily gorgeous companion to mr . wong's in the mood for love -- very much a hong kong movie despite its mainland setting .
 . . . a somber film , almost completely unrelieved by any comedy beyond the wistful everyday ironies of the working poor .
coral reef adventure is a heavyweight film that fights a good fight on behalf of the world's endangered reefs -- and it lets the pictures do the punching .
the overall result is an intelligent , realistic portrayal of testing boundaries .
poignant and moving , a walk to remember is an inspirational love story , capturing the innocence and idealism of that first encounter .

